 //六合彩色波号码
    'color_waves' => [
        /******色波*******/
        //红波
        'red' => ['01', '02', '07', '08', '12', '13', '18', '19', '23', '24', '29', '30', '34', '35', '40', '45', '46'],
        //蓝波
        'blue' => ['03', '04', '09', '10', '14', '15', '20', '25', '26', '31', '36', '37', '41', '42', '47', '48'],
        //绿波
        'green' => ['05', '06', '11', '16', '17', '21', '22', '27', '28', '32', '33', '38', '39', '43', '44', '49'],
        /******色波(半波)*******/
        //红波单
        'red_single'=>['01','07','13','19','23','29','35','45'],
        //红波双
        'red_double'=>['02','08','12','18','24','30','34','40','46'],
        //红波大
        'red_big'=>['29','30','34','35','40','45','46'],
        //红波小
        'red_small'=>['01','02','07','08','12','13','18','19','23','24'],

        //蓝波单
        'blue_single'=>['03','09','15','25','31','37','41','47'],
        //蓝波双
        'blue_double'=>['04','10','14','20','26','36','42','48'],
        //蓝波大
        'blue_big'=>['25','26','31','36','37','41','42','47','48'],
        //蓝波小
        'blue_small'=>['03','04','09','10','14','15','20'],

        //绿波单
        'green_single'=>['05','11','17','21','27','33','39','43'],
        //绿波双
        'green_double'=>['06','16','22','28','32','38','44'],
        //绿波大
        'green_big'=>['27','28','32','33','38','39','43','44'],
        //绿波小
        'green_small'=>['05','06','11','16','17','21','22'],

    ],



    

        //屏蔽重庆时时彩中的一字定位
        $lotteryIds = [1, 7, 8];
        $groupId = 105 ; //分组id
        $groupIds = [] ; //分组id集合
        foreach ($lotteryIds as $id) {
            $groupIds[] = $id.$groupId ;
        }
        LotteryPlay::whereIn('play_group_id',$groupIds)->update(['enable'=>2]) ;
        CorpLotteryPlay::whereIn('play_group_id',$groupIds)->update(['status'=>2]) ;