+++++++++++++++++++++++++++
+ Windows Update		  +
+++++++++++++++++++++++++++
1.Windows Update Medic Service: REG add "HKLM\SYSTEM\CurrentControlSet\Services\WaaSMedicSvc" /v "Start" /t REG_DWORD /d "4" /f
    4 关闭  ,  2 开启
2. 运行“regedit”，打开注册表编辑器，定位到 “HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WaaSMedicSvc”，
   a.右侧找到“Start”键，右键点击“修改”，将数值改为“4”；默认为 3 ;
   b.再找到“FailureActions”键，右键点击“修改”，修改该键的二进制数据，
     将“0010”、“0018”行的左起第5个数值由原来的“01”改为“00”，修改完成保存关闭；

+++++++++++++++++++++++++++
+ TYPE_1				  +
+++++++++++++++++++++++++++
版本信息为 : CentOS7
访问网站:
	www.test.com    192.168.5.47(son_one)

Redis操作:
	dis 	  			redis    			Master   1
	son_two   			redis    			Slave	 2
	son_one   			redis    			Slave	 3
	dis_oracle			redis 				Slave	 4		
服务器:
	root   dnf123456
	dis        192.168.5.235     nginx + mariadb + php7					mysql:123456
	lnmp_m	   192.168.5.38      lnmp (nginx+mysql+php)					mysql:123456
	son_one	   192.168.5.47      nginx + mariadb + php5.6				mysql:123456
	son_two    192.168.5.4 	     nginx + mariadb 			   			mysql:123456
	dis_oracle 192.168.5.236     nginx + mariadb + php7 				mysql:123456

相关配置:

														nginx/http2.0 ssl
						son_one <---反向代理+负载均衡-----> lnmp_m(weight=1)  /  dis(weight=2)  {ip_hash可添加多个}
																|
																| 
																| mysql
																|
									son_one(从)<----mysql主从配置------>{ lnmp_m(主)<---mysql主主配置--->dis(主) }


mariadb: 
                 主从同步
     dis(主数据库)----son_one(从数据库) 
nginx:
   
				方向代理,负载均衡     ip-hash
     son_one(访问地址) ---- lnmp_m(真实地址)   weight=1
     						dis(地址2)