Tip:
	主主配置大体和主从配置差不多
Common:
	找到对应的数据库配置文件
	在[mysqld]中添加
	log-bin = my-log
	server-id = 236
	systemctl restart mariadb ;		#重启

	这里直接用的root进行同步,不建议这样	(创建个新用户赋予权限即可)

	对应的 log_file 和 log_pos 根据主机的 master 状态来
	show master status;
	主1(192.168.5.235)	
		change master to master_host='192.168.5.236',master_user='root',master_password='123456', master_log_file='mysql-bin.000001',master_log_pos=476;    
	主2(192.168.5.236)
		change master to master_host='192.168.5.235',master_user='root',master_password='123456', master_log_file='mysql-bin.000001',master_log_pos=476;    
	双方的id要设置对应的权限
		start slave;
		show slave status\G;
	状态如下:
	   	Slave_IO_Running: Yes
	   	Slave_SQL_Running: Yes
