<?php
# 模式限定
if (PHP_SAPI != 'cli') {
    echo '只能在CLI命令行模式运行' ;
    exit;
}
# 操作系统判定
$sys = 0 ; # 默认windows
if(PATH_SEPARATOR==':') {
    #linux
    $sys = 1 ;
}

# 基本参数 入口文件
$index = $argv[0] ;
array_shift($argv);

if(!$argv) {
    echo "正确格式:
         php $index [分钟m|小时h]";
         style();
}
# 执行参数
$v  = $argv[0];
$e = substr($v, -1);
# 默认时间
$s = 1 ;
$tip = '' ;
if(in_array($e,array('m','M','h','H'))) {
    $v = rtrim($v, $e);
    # 判断数字
    $check = preg_replace("/([0-9])_*,*/" , false , $v);
    if($check) {
        echo "时间不对,请输入数字" ;
        style();
    }
    # 时间类型
    if( ($e=='m') || ($e=='M')) {
        $s      =   $v*60;
        $tip    =   '分钟';
    }else if(($e=='h') || ($e=='H')) {
        $s      = $v*60*60;
        $tip    =   '小时';
    }else{
        echo "时间格式不对,请以m或者h结尾";
        style();
    }
}else{
    style('时间格式不对,请以m或者h结尾');
}
# linux系统判断
if($sys) {
    echo "温馨提示:
            Linux系统可能会出现差异,确定要使用 ? "."Y/N"."\n" ;
        # STDIN cli模式中一个系统常量 可以从输入信息中读取数据
        $stdin = fopen('php://stdin', 'r'); # 判断系统是否默认开启指向流
        if($stdin) {
            $check = trim(fgets(STDIN));  # 获取流中的数据
            #自定义判断数据
            if ($check != 'y' && $check != 'Y') {
                if($check !='n' && $check !='N') {
                    style('无效参数,终止执行');
                }else{
                    style('用户终止');
                }
            }
        }else{
            # 未开启指向流
            style('系统错误');
        }
}
# 自定义配置
require_once __DIR__.'/config.php';
# 时钟路径
$strConf = implode($conf['jump'],'') ;
# 休息次数
$t = 0;

# 成功提示
echo "成功开启休息功能:
            您设置的休息间隔为 $v $tip " ;

while(true) {
    # 休息提示语
    $show = $msg[rand(0,(count($msg)-1))];
    # 系统休息时间
    $r = $conf['time']['r']*$conf['time']['t'] ;
    # 睡眠用户休息时间间隔
    sleep($s);
    # window 自带提示命令
    exec("msg ".$_SERVER['USERNAME']." /TIME:2 $show");
    $file  = 'log.txt';
    file_put_contents($file, "") ;
    file_put_contents($file, $r,FILE_APPEND) ;
    # 休息时间倒计时界面
    exec("explorer $strConf");
    sleep($r) ;
    if($t == 0) {
        file_put_contents('rest.txt','') ;
    }
    $t++;
    file_put_contents('rest.txt',"今天已经休息".$t."次"."\r\n",FILE_APPEND) ;
}

# 格式方法
function style($s='')
{
    if($s) {
        echo "^_^:"."\n".'    ' ;
        echo $s ;
    }
    echo "\n"; exit ;
}