 <?php

 _Tip : 
    _1.
        能做30个题.
        一小时能做30个题.
        对整个系统进行优化和建议,编写很多底层公共
        独立创建出一个新东西
    _2.
        黄金思维圈    
          |     why     目的,理念
          |     how     方法,措施
        \   /   what    现象,成功

	echo "<pre>";
#第1题：
    $arr = [1,2,3,4];
    foreach($arr as &$v) {
        //nothing todo.
        // unset($v);
        var_dump($v);
    }
    echo "<hr />";
    var_dump($arr);
    echo "<hr />";
    foreach($arr as $v) {
        //nothing todo.
        var_dump($v);
    }
    var_export($arr);
    //output:array(0=>1,1=>2,2=>2)，你的答案对了吗？为什么
